{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "PAYLOAD_SECRET": "@payload-secret",
    "DATABASE_URI": "@database-uri",
    "RESEND_API_KEY": "@resend-api-key",
    "NEXT_PUBLIC_SERVER_URL": "@next-public-server-url",
    "NEXT_PUBLIC_GA4_MEASUREMENT_ID": "@next-public-ga4-measurement-id"
  }
}
